goldonin/new-8/.github/workflows/actions/cache-deps/action.yml
name: Get & cache dependencies
description: Get the dependencies (via npm) & cache them
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: true
outputs:
  cache-output:
    description: 'whether cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
     - name: Cache dependencies
       if: inputs.caching == 'true'
       id: cache
       uses: actions/cache@v4
       with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
     - name: Install dependencies
       if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
       id: install
       run: | 
            npm ci
            echo ":: set-output name == cache :: ${{inputs.caching}}"
       shell: bash

goldonin/new-8/.github/workflows/deploy.yml
- name: Load & chache dependencies
  uses: ./.github/workflows/actions/cache-deps
  with:
    caching: 'false'